<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/icon_share"/>


    <item android:id="@+id/rateUs"
        android:title="Rate Us"
        android:icon="@drawable/icon_empty_star"/>

    <item android:id="@+id/privacyPolicy"
        android:title="Privacy Policy"
        android:icon="@drawable/icon_privacy_policy"/>


</menu>