<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CountryDetail"
    android:layout_marginHorizontal="10dp"
    >

    <ImageView
        android:id="@+id/detailCountryImg"
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/australiaa" />

    <TextView
        android:id="@+id/detailCountyName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="center"
        android:fontFamily="sans-serif-black"
        android:textSize="20sp"
        android:text="detailCountyName"
        app:layout_constraintEnd_toEndOf="@+id/detailCountryImg"
        app:layout_constraintStart_toStartOf="@+id/detailCountryImg"
        app:layout_constraintTop_toBottomOf="@+id/detailCountryImg" />

    <TextView
        android:id="@+id/detailCountryDesciption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:gravity="start"
        android:fontFamily="sans-serif-black"
        android:textSize="14sp"
        android:text="detailCountryDesciption"
        app:layout_constraintEnd_toEndOf="@+id/detailCountyName"
        app:layout_constraintStart_toStartOf="@+id/detailCountyName"
        app:layout_constraintTop_toBottomOf="@+id/detailCountyName" />
</androidx.constraintlayout.widget.ConstraintLayout>