<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/edtSignInEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/design_edtitext"
        android:ems="10"
        android:fontFamily="@font/alata"
        android:inputType="textEmailAddress"
        android:padding="8dp"
        android:hint="Enter your email"

        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <EditText
        android:id="@+id/edtSignInPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:inputType="textPassword"
        android:hint="Enter your password"

        android:ems="10"
        android:background="@drawable/design_edtitext"
        android:fontFamily="@font/alata"
        android:padding="8dp"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSignIn"
        android:layout_width="0dp"

        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="16dp"
        android:text="Login"
        android:background="@drawable/design_button"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:fontFamily="@font/alata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtSignInPassword" />

    <TextView
        android:id="@+id/tvSignInRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Dont have an account? SignUp"
        android:textSize="16sp"
        android:fontFamily="@font/alata"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSignIn" />


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/acme"
        android:text="Welcome Back"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/alata"
        android:text="Please fill in your Email and Password to login to your account"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:text="Email"
        android:textSize="20sp"
        android:fontFamily="@font/alata"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Password"
        android:textSize="20sp"
        android:fontFamily="@font/alata"
        app:layout_constraintStart_toStartOf="@+id/edtSignInEmail"
        app:layout_constraintTop_toBottomOf="@+id/edtSignInEmail" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Forgot Password"
        android:textSize="16sp"
        android:fontFamily="@font/alata"
        app:layout_constraintEnd_toEndOf="@+id/edtSignInPassword"
        app:layout_constraintTop_toBottomOf="@+id/edtSignInPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/googleLogin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/white_button"
        android:drawableStart="@drawable/google_icon"
        android:padding="8dp"
        android:text="Google"
        app:layout_constraintEnd_toStartOf="@+id/facebookLogin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSignInRegister" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/facebookLogin"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Facebook"
        android:padding="8dp"
        android:drawableStart="@drawable/facebook"
        android:background="@drawable/white_button"
        app:layout_constraintBottom_toBottomOf="@+id/googleLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/googleLogin"
        app:layout_constraintTop_toTopOf="@+id/googleLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>
