<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/totalTimeTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Time: 00:00:00"
        android:textSize="18sp"
        android:layout_marginBottom="35dp"
        />

    <TextView
        android:id="@+id/timeTV_Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monday: 00:00:00"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/startStopButton_Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <TextView
        android:id="@+id/timeTV_Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tuesday: 00:00:00"
        android:textSize="18sp"
        android:layout_marginBottom="15dp"/>

    <Button
        android:id="@+id/startStopButton_Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

    <TextView
        android:id="@+id/timeTV_Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wednesday: 00:00:00"
        android:textSize="18sp" />

    <Button
        android:id="@+id/startStopButton_Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/timeTV_Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thursday: 00:00:00"
        android:textSize="18sp" />

    <Button
        android:id="@+id/startStopButton_Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:id="@+id/timeTV_Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friday: 00:00:00"
        android:textSize="18sp" />

    <Button
        android:id="@+id/startStopButton_Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start" />

</LinearLayout>