<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".drawerfrags.PrivacyPolicyFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Terms of Use"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Application is informing you about the app, that gives you many services and important information for safer and efficient use."

        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"
        android:lineSpacingExtra="2dp"
        android:layout_marginTop="24dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User-Generated Content Policy(UGC) By pressing the accept button, you agree button "
        android:textSize="18sp"
        android:layout_marginHorizontal="16dp"
        android:lineSpacingExtra="2dp"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="32dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_lock"
            android:layout_weight="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginHorizontal="8dp"
                android:text="I declare I have read and accepted the following codition of use."
                android:textSize="18sp"
                />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"

        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_prohibited"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginHorizontal="8dp"

            android:text="If we find the app is being used outside its terms of use , we may restrict access to it "
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"

        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_no_modifications"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginHorizontal="8dp"

            android:text="Any type of modification to the app or its component is not allowed"
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"

        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_privacy_policy"
            android:layout_marginVertical="24dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginHorizontal="8dp"

            android:text="Privacy Policy may be updated from time to time for any reason .We will notify you of any changes to our Privacy Policy by posting the updated Privacy Policy here."
            android:textSize="18sp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="16dp"

        android:layout_marginTop="16dp"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/icon_dont_share"
            android:layout_marginVertical="16dp"
            android:layout_weight="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:layout_marginHorizontal="8dp"

            android:text="We do not share any kind of your personal information with any third party."
            android:textSize="18sp"
            />

    </LinearLayout>




<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Accept"
    android:paddingHorizontal="50dp"
    android:textSize="20dp"
    android:layout_marginTop="50dp"
    android:textStyle="bold"
    android:layout_gravity="center"/>
    </LinearLayout>

</ScrollView>