<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/bottom_home"
        android:title="Home"
        android:icon="@drawable/home_icon"/>

    <item android:id="@+id/bottom_search"
        android:title="Search"
        android:icon="@drawable/search_icon"/>

    <item android:id="@+id/bottom_addBox"
        android:title="Add"
        android:icon="@drawable/addbox_icon"/>

    <item android:id="@+id/bottom_news"
        android:title="News"
        android:icon="@drawable/news_icon"/>

    <item android:id="@+id/bottom_profile"
        android:title="Profile"
        android:icon="@drawable/profile_icon"/>

</menu>